(in-package "USER") 
 
;**********************************************************
; *** The global variable *SUFF-NET* holds the suffix ATN network
(setq *SUFF-NET* 
  '(
    (n1                             ; *** state n1: after NIL
      (|t| final 
        (setoutp '|t|)
        (nxt-state-lex 'N2))
      (|s| final 
        (setoutp '|s|)
        (nxt-state-lex 'N17))
      (|e| final 
        (setoutp '|e|)
        (nxt-state-lex 'N16))
      (|x| final 
        (setoutp '|x|)
        (nxt-state-lex 'N46))
      (|r| nil 
        (nxt-state-lex 'N24))
      (|f| final 
        (setoutp '|f|)
        (nxt-state-lex 'N61))
      (|c| final 
        (setoutp '|c|)
        (nxt-state-lex 'STOP))
      (|l| nil 
        (nxt-state-lex 'N36))
      (|u| final 
        (setoutp '|u|)
        (nxt-state-lex 'N48))
      (|n| nil 
        (nxt-state-lex 'N65))
      (|é| final 
        (setoutp '|é|)
        (nxt-state-lex 'N75))
      (|z| nil 
        (nxt-state-lex 'N81))
      (|i| final 
        (setoutp '|i|)
        (nxt-state-lex 'N86))
      (|a| final 
        (setoutp '|a|)
        (nxt-state-lex 'N93))
     )
    (n2                             ; *** state n2: after t
      (|n| nil 
        (nxt-state-lex 'N3))
      (|e| final 
        (setoutp '|et|)
        (nxt-state-lex 'N28))
      (|i| final 
        (setoutp '|it|)
        (nxt-state-lex 'N83))
      (|â| final 
        (setoutp '|ât|)
        (nxt-state-lex 'N123))
      (|î| final 
        (setoutp '|ît|)
        (nxt-state-lex 'N161))
      (|r| nil 
        (nxt-state-lex 'N156))
      (|u| final 
        (setoutp '|ut|)
        (nxt-state-lex 'STOP))
      (|û| final 
        (setoutp '|ût|)
        (nxt-state-lex 'STOP))
     )
    (n3                             ; *** state n3: after nt
      (|e| final 
        (setoutp '|ent|)
        (nxt-state-lex 'N4))
      (|o| nil 
        (nxt-state-lex 'N97))
      (|a| final 
        (setoutp '|ant|)
        (nxt-state-lex 'N127))
      (|i| final 
        (setoutp '|int|)
        (nxt-state-lex 'STOP))
      (|î| final 
        (setoutp '|înt|)
        (nxt-state-lex 'STOP))
     )
    (n4                             ; *** state n4: after ent
      (|m| final 
        (setoutp '|ment|)
        (nxt-state-lex 'N5))
      (|i| nil 
        (nxt-state-lex 'N85))
      (|r| nil 
        (nxt-state-lex 'N88))
      (|s| nil 
        (nxt-state-lex 'N106))
      (|n| final 
        (setoutp '|nent|)
        (nxt-state-lex 'STOP))
     )
    (n5                             ; *** state n5: after ment
      (|e| final 
        (setoutp '|ement|)
        (nxt-state-lex 'N6))
     )
    (n6                             ; *** state n6: after ement
      (|n| final 
        (setoutp '|nement|)
        (nxt-state-lex 'STOP))
      (|s| final 
        (setoutp '|sement|)
        (nxt-state-lex 'N7))
      (|h| final 
        (setoutp '|hement|)
        (nxt-state-lex 'STOP))
      (|c| final 
        (setoutp '|cement|)
        (nxt-state-lex 'STOP))
      (|t| nil 
        (nxt-state-lex 'N8))
      (|r| nil 
        (nxt-state-lex 'N9))
      (|u| final 
        (setoutp '|uement|)
        (nxt-state-lex 'N10))
      (|l| final 
        (setoutp '|lement|)
        (nxt-state-lex 'N11))
      (|v| nil 
        (nxt-state-lex 'N15))
     )
    (n7                             ; *** state n7: after sement
      (|s| final 
        (setoutp '|ssement|)
        (nxt-state-lex 'STOP))
     )
    (n8                             ; *** state n8: after tement
      (|è| final 
        (setoutp '|ètement|)
        (nxt-state-lex 'STOP))
     )
    (n9                             ; *** state n9: after rement
      (|è| final 
        (setoutp '|èrement|)
        (nxt-state-lex 'STOP))
     )
    (n10                             ; *** state n10: after uement
      (|q| final 
        (setoutp '|quement|)
        (nxt-state-lex 'STOP))
     )
    (n11                             ; *** state n11: after lement
      (|l| final 
        (setoutp '|llement|)
        (nxt-state-lex 'N12))
      (|a| final 
        (setoutp '|alement|)
        (nxt-state-lex 'STOP))
      (|b| nil 
        (nxt-state-lex 'N14))
     )
    (n12                             ; *** state n12: after llement
      (|e| nil 
        (nxt-state-lex 'N13))
     )
    (n13                             ; *** state n13: after ellement
      (|n| final 
        (setoutp '|nellement|)
        (nxt-state-lex 'STOP))
     )
    (n14                             ; *** state n14: after blement
      (|i| final 
        (setoutp '|iblement|)
        (nxt-state-lex 'STOP))
      (|a| final 
        (setoutp '|ablement|)
        (nxt-state-lex 'STOP))
     )
    (n15                             ; *** state n15: after vement
      (|i| final 
        (setoutp '|ivement|)
        (nxt-state-lex 'STOP))
     )
    (n16                             ; *** state n16: after e
      (|n| final 
        (setoutp '|ne|)
        (nxt-state-lex 'STOP))
      (|s| final 
        (setoutp '|se|)
        (nxt-state-lex 'N19))
      (|l| final 
        (setoutp '|le|)
        (nxt-state-lex 'N38))
      (|h| final 
        (setoutp '|he|)
        (nxt-state-lex 'STOP))
      (|c| final 
        (setoutp '|ce|)
        (nxt-state-lex 'N53))
      (|t| final 
        (setoutp '|te|)
        (nxt-state-lex 'N21))
      (|r| final 
        (setoutp '|re|)
        (nxt-state-lex 'N25))
      (|v| final 
        (setoutp '|ve|)
        (nxt-state-lex 'N62))
      (|u| final 
        (setoutp '|ue|)
        (nxt-state-lex 'N34))
      (|é| final 
        (setoutp '|ée|)
        (nxt-state-lex 'STOP))
      (|i| final 
        (setoutp '|ie|)
        (nxt-state-lex 'STOP))
     )
    (n17                             ; *** state n17: after s
      (|e| final 
        (setoutp '|es|)
        (nxt-state-lex 'N18))
      (|t| final 
        (setoutp '|ts|)
        (nxt-state-lex 'N22))
      (|r| nil 
        (nxt-state-lex 'N26))
      (|f| final 
        (setoutp '|fs|)
        (nxt-state-lex 'N63))
      (|c| final 
        (setoutp '|cs|)
        (nxt-state-lex 'STOP))
      (|l| nil 
        (nxt-state-lex 'N41))
      (|n| nil 
        (nxt-state-lex 'N69))
      (|é| final 
        (setoutp '|és|)
        (nxt-state-lex 'N77))
      (|i| final 
        (setoutp '|is|)
        (nxt-state-lex 'N82))
      (|a| final 
        (setoutp '|as|)
        (nxt-state-lex 'N91))
      (|u| final 
        (setoutp '|us|)
        (nxt-state-lex 'STOP))
     )
    (n18                             ; *** state n18: after es
      (|n| final 
        (setoutp '|nes|)
        (nxt-state-lex 'STOP))
      (|s| final 
        (setoutp '|ses|)
        (nxt-state-lex 'N20))
      (|l| final 
        (setoutp '|les|)
        (nxt-state-lex 'N43))
      (|h| final 
        (setoutp '|hes|)
        (nxt-state-lex 'STOP))
      (|c| final 
        (setoutp '|ces|)
        (nxt-state-lex 'N58))
      (|t| final 
        (setoutp '|tes|)
        (nxt-state-lex 'N23))
      (|r| nil 
        (nxt-state-lex 'N27))
      (|v| final 
        (setoutp '|ves|)
        (nxt-state-lex 'N64))
      (|u| final 
        (setoutp '|ues|)
        (nxt-state-lex 'N35))
      (|m| nil 
        (nxt-state-lex 'N87))
      (|é| final 
        (setoutp '|ées|)
        (nxt-state-lex 'STOP))
      (|i| final 
        (setoutp '|ies|)
        (nxt-state-lex 'STOP))
     )
    (n19                             ; *** state n19: after se
      (|s| final 
        (setoutp '|sse|)
        (nxt-state-lex 'N99))
      (|u| final 
        (setoutp '|use|)
        (nxt-state-lex 'N73))
      (|i| final 
        (setoutp '|ise|)
        (nxt-state-lex 'STOP))
     )
    (n20                             ; *** state n20: after ses
      (|s| final 
        (setoutp '|sses|)
        (nxt-state-lex 'N100))
      (|u| final 
        (setoutp '|uses|)
        (nxt-state-lex 'N74))
      (|i| final 
        (setoutp '|ises|)
        (nxt-state-lex 'STOP))
     )
    (n21                             ; *** state n21: after te
      (|è| final 
        (setoutp '|ète|)
        (nxt-state-lex 'STOP))
      (|t| nil 
        (nxt-state-lex 'N29))
      (|s| nil 
        (nxt-state-lex 'N79))
      (|n| nil 
        (nxt-state-lex 'N116))
      (|r| nil 
        (nxt-state-lex 'N157))
     )
    (n22                             ; *** state n22: after ts
      (|e| final 
        (setoutp '|ets|)
        (nxt-state-lex 'N31))
      (|n| nil 
        (nxt-state-lex 'N117))
      (|r| nil 
        (nxt-state-lex 'N158))
     )
    (n23                             ; *** state n23: after tes
      (|è| final 
        (setoutp '|ètes|)
        (nxt-state-lex 'STOP))
      (|t| nil 
        (nxt-state-lex 'N32))
      (|s| nil 
        (nxt-state-lex 'N80))
      (|â| final 
        (setoutp '|âtes|)
        (nxt-state-lex 'N120))
      (|n| nil 
        (nxt-state-lex 'N118))
      (|î| final 
        (setoutp '|îtes|)
        (nxt-state-lex 'STOP))
      (|r| nil 
        (nxt-state-lex 'N159))
      (|û| final 
        (setoutp '|ûtes|)
        (nxt-state-lex 'STOP))
     )
    (n24                             ; *** state n24: after r
      (|e| final 
        (setoutp '|er|)
        (nxt-state-lex 'STOP))
      (|u| nil 
        (nxt-state-lex 'N51))
      (|i| final 
        (setoutp '|ir|)
        (nxt-state-lex 'N160))
     )
    (n25                             ; *** state n25: after re
      (|è| final 
        (setoutp '|ère|)
        (nxt-state-lex 'STOP))
      (|d| final 
        (setoutp '|dre|)
        (nxt-state-lex 'STOP))
      (|t| nil 
        (nxt-state-lex 'N196))
     )
    (n26                             ; *** state n26: after rs
      (|e| final 
        (setoutp '|ers|)
        (nxt-state-lex 'STOP))
      (|u| nil 
        (nxt-state-lex 'N56))
     )
    (n27                             ; *** state n27: after res
      (|è| final 
        (setoutp '|ères|)
        (nxt-state-lex 'STOP))
     )
    (n28                             ; *** state n28: after et
      (|l| final 
        (setoutp '|let|)
        (nxt-state-lex 'STOP))
     )
    (n29                             ; *** state n29: after tte
      (|e| nil 
        (nxt-state-lex 'N30))
     )
    (n30                             ; *** state n30: after ette
      (|l| final 
        (setoutp '|lette|)
        (nxt-state-lex 'STOP))
     )
    (n31                             ; *** state n31: after ets
      (|l| final 
        (setoutp '|lets|)
        (nxt-state-lex 'STOP))
     )
    (n32                             ; *** state n32: after ttes
      (|e| nil 
        (nxt-state-lex 'N33))
     )
    (n33                             ; *** state n33: after ettes
      (|l| final 
        (setoutp '|lettes|)
        (nxt-state-lex 'STOP))
     )
    (n34                             ; *** state n34: after ue
      (|q| final 
        (setoutp '|que|)
        (nxt-state-lex 'STOP))
     )
    (n35                             ; *** state n35: after ues
      (|q| final 
        (setoutp '|ques|)
        (nxt-state-lex 'STOP))
     )
    (n36                             ; *** state n36: after l
      (|e| nil 
        (nxt-state-lex 'N37))
      (|a| final 
        (setoutp '|al|)
        (nxt-state-lex 'STOP))
     )
    (n37                             ; *** state n37: after el
      (|n| final 
        (setoutp '|nel|)
        (nxt-state-lex 'STOP))
     )
    (n38                             ; *** state n38: after le
      (|l| final 
        (setoutp '|lle|)
        (nxt-state-lex 'N39))
      (|a| final 
        (setoutp '|ale|)
        (nxt-state-lex 'STOP))
      (|b| nil 
        (nxt-state-lex 'N49))
     )
    (n39                             ; *** state n39: after lle
      (|e| nil 
        (nxt-state-lex 'N40))
     )
    (n40                             ; *** state n40: after elle
      (|n| final 
        (setoutp '|nelle|)
        (nxt-state-lex 'STOP))
     )
    (n41                             ; *** state n41: after ls
      (|e| nil 
        (nxt-state-lex 'N42))
      (|a| final 
        (setoutp '|als|)
        (nxt-state-lex 'STOP))
     )
    (n42                             ; *** state n42: after els
      (|n| final 
        (setoutp '|nels|)
        (nxt-state-lex 'STOP))
     )
    (n43                             ; *** state n43: after les
      (|l| final 
        (setoutp '|lles|)
        (nxt-state-lex 'N44))
      (|a| final 
        (setoutp '|ales|)
        (nxt-state-lex 'STOP))
      (|b| nil 
        (nxt-state-lex 'N50))
     )
    (n44                             ; *** state n44: after lles
      (|e| nil 
        (nxt-state-lex 'N45))
     )
    (n45                             ; *** state n45: after elles
      (|n| final 
        (setoutp '|nelles|)
        (nxt-state-lex 'STOP))
     )
    (n46                             ; *** state n46: after x
      (|u| nil 
        (nxt-state-lex 'N47))
     )
    (n47                             ; *** state n47: after ux
      (|a| final 
        (setoutp '|aux|)
        (nxt-state-lex 'STOP))
     )
    (n48                             ; *** state n48: after u
      (|a| final 
        (setoutp '|au|)
        (nxt-state-lex 'STOP))
     )
    (n49                             ; *** state n49: after ble
      (|i| final 
        (setoutp '|ible|)
        (nxt-state-lex 'STOP))
      (|a| final 
        (setoutp '|able|)
        (nxt-state-lex 'STOP))
     )
    (n50                             ; *** state n50: after bles
      (|i| final 
        (setoutp '|ibles|)
        (nxt-state-lex 'STOP))
      (|a| final 
        (setoutp '|ables|)
        (nxt-state-lex 'STOP))
     )
    (n51                             ; *** state n51: after ur
      (|e| final 
        (setoutp '|eur|)
        (nxt-state-lex 'N52))
     )
    (n52                             ; *** state n52: after eur
      (|t| final 
        (setoutp '|teur|)
        (nxt-state-lex 'STOP))
     )
    (n53                             ; *** state n53: after ce
      (|i| nil 
        (nxt-state-lex 'N54))
     )
    (n54                             ; *** state n54: after ice
      (|r| final 
        (setoutp '|rice|)
        (nxt-state-lex 'N55))
     )
    (n55                             ; *** state n55: after rice
      (|t| final 
        (setoutp '|trice|)
        (nxt-state-lex 'STOP))
     )
    (n56                             ; *** state n56: after urs
      (|e| final 
        (setoutp '|eurs|)
        (nxt-state-lex 'N57))
     )
    (n57                             ; *** state n57: after eurs
      (|t| final 
        (setoutp '|teurs|)
        (nxt-state-lex 'STOP))
     )
    (n58                             ; *** state n58: after ces
      (|i| nil 
        (nxt-state-lex 'N59))
     )
    (n59                             ; *** state n59: after ices
      (|r| final 
        (setoutp '|rices|)
        (nxt-state-lex 'N60))
     )
    (n60                             ; *** state n60: after rices
      (|t| final 
        (setoutp '|trices|)
        (nxt-state-lex 'STOP))
     )
    (n61                             ; *** state n61: after f
      (|i| final 
        (setoutp '|if|)
        (nxt-state-lex 'STOP))
     )
    (n62                             ; *** state n62: after ve
      (|i| final 
        (setoutp '|ive|)
        (nxt-state-lex 'STOP))
     )
    (n63                             ; *** state n63: after fs
      (|i| final 
        (setoutp '|ifs|)
        (nxt-state-lex 'STOP))
     )
    (n64                             ; *** state n64: after ves
      (|i| final 
        (setoutp '|ives|)
        (nxt-state-lex 'STOP))
     )
    (n65                             ; *** state n65: after n
      (|o| nil 
        (nxt-state-lex 'N66))
     )
    (n66                             ; *** state n66: after on
      (|i| final 
        (setoutp '|ion|)
        (nxt-state-lex 'N67))
     )
    (n67                             ; *** state n67: after ion
      (|t| nil 
        (nxt-state-lex 'N68))
     )
    (n68                             ; *** state n68: after tion
      (|a| final 
        (setoutp '|ation|)
        (nxt-state-lex 'STOP))
     )
    (n69                             ; *** state n69: after ns
      (|o| final 
        (setoutp '|ons|)
        (nxt-state-lex 'N70))
      (|i| final 
        (setoutp '|ins|)
        (nxt-state-lex 'STOP))
     )
    (n70                             ; *** state n70: after ons
      (|i| final 
        (setoutp '|ions|)
        (nxt-state-lex 'N71))
      (|r| final 
        (setoutp '|rons|)
        (nxt-state-lex 'N95))
      (|e| final 
        (setoutp '|eons|)
        (nxt-state-lex 'STOP))
      (|s| nil 
        (nxt-state-lex 'N131))
     )
    (n71                             ; *** state n71: after ions
      (|t| nil 
        (nxt-state-lex 'N72))
      (|s| nil 
        (nxt-state-lex 'N101))
      (|r| final 
        (setoutp '|rions|)
        (nxt-state-lex 'N112))
     )
    (n72                             ; *** state n72: after tions
      (|a| final 
        (setoutp '|ations|)
        (nxt-state-lex 'STOP))
     )
    (n73                             ; *** state n73: after use
      (|e| final 
        (setoutp '|euse|)
        (nxt-state-lex 'STOP))
     )
    (n74                             ; *** state n74: after uses
      (|e| final 
        (setoutp '|euses|)
        (nxt-state-lex 'STOP))
     )
    (n75                             ; *** state n75: after é
      (|t| nil 
        (nxt-state-lex 'N76))
     )
    (n76                             ; *** state n76: after té
      (|i| final 
        (setoutp '|ité|)
        (nxt-state-lex 'STOP))
     )
    (n77                             ; *** state n77: after és
      (|t| nil 
        (nxt-state-lex 'N78))
     )
    (n78                             ; *** state n78: after tés
      (|i| final 
        (setoutp '|ités|)
        (nxt-state-lex 'STOP))
     )
    (n79                             ; *** state n79: after ste
      (|i| final 
        (setoutp '|iste|)
        (nxt-state-lex 'STOP))
     )
    (n80                             ; *** state n80: after stes
      (|i| final 
        (setoutp '|istes|)
        (nxt-state-lex 'STOP))
     )
    (n81                             ; *** state n81: after z
      (|e| final 
        (setoutp '|ez|)
        (nxt-state-lex 'N84))
     )
    (n82                             ; *** state n82: after is
      (|a| final 
        (setoutp '|ais|)
        (nxt-state-lex 'N108))
      (|o| final 
        (setoutp '|ois|)
        (nxt-state-lex 'STOP))
     )
    (n83                             ; *** state n83: after it
      (|a| final 
        (setoutp '|ait|)
        (nxt-state-lex 'N110))
      (|o| final 
        (setoutp '|oit|)
        (nxt-state-lex 'STOP))
     )
    (n84                             ; *** state n84: after ez
      (|i| final 
        (setoutp '|iez|)
        (nxt-state-lex 'N103))
      (|r| final 
        (setoutp '|rez|)
        (nxt-state-lex 'N96))
      (|s| nil 
        (nxt-state-lex 'N133))
      (|v| final 
        (setoutp '|vez|)
        (nxt-state-lex 'STOP))
     )
    (n85                             ; *** state n85: after ient
      (|a| final 
        (setoutp '|aient|)
        (nxt-state-lex 'N114))
     )
    (n86                             ; *** state n86: after i
      (|a| final 
        (setoutp '|ai|)
        (nxt-state-lex 'N89))
     )
    (n87                             ; *** state n87: after mes
      (|â| final 
        (setoutp '|âmes|)
        (nxt-state-lex 'N119))
      (|î| final 
        (setoutp '|îmes|)
        (nxt-state-lex 'STOP))
      (|n| nil 
        (nxt-state-lex 'N149))
      (|û| final 
        (setoutp '|ûmes|)
        (nxt-state-lex 'STOP))
     )
    (n88                             ; *** state n88: after rent
      (|è| final 
        (setoutp '|èrent|)
        (nxt-state-lex 'STOP))
      (|i| final 
        (setoutp '|irent|)
        (nxt-state-lex 'STOP))
      (|n| nil 
        (nxt-state-lex 'N150))
      (|u| final 
        (setoutp '|urent|)
        (nxt-state-lex 'STOP))
     )
    (n89                             ; *** state n89: after ai
      (|r| final 
        (setoutp '|rai|)
        (nxt-state-lex 'N90))
      (|e| final 
        (setoutp '|eai|)
        (nxt-state-lex 'STOP))
     )
    (n90                             ; *** state n90: after rai
      (|e| final 
        (setoutp '|erai|)
        (nxt-state-lex 'STOP))
      (|i| final 
        (setoutp '|irai|)
        (nxt-state-lex 'STOP))
      (|d| final 
        (setoutp '|drai|)
        (nxt-state-lex 'STOP))
      (|t| nil 
        (nxt-state-lex 'N170))
     )
    (n91                             ; *** state n91: after as
      (|r| final 
        (setoutp '|ras|)
        (nxt-state-lex 'N92))
      (|e| final 
        (setoutp '|eas|)
        (nxt-state-lex 'STOP))
     )
    (n92                             ; *** state n92: after ras
      (|e| final 
        (setoutp '|eras|)
        (nxt-state-lex 'STOP))
      (|i| final 
        (setoutp '|iras|)
        (nxt-state-lex 'STOP))
      (|d| final 
        (setoutp '|dras|)
        (nxt-state-lex 'STOP))
      (|t| nil 
        (nxt-state-lex 'N172))
     )
    (n93                             ; *** state n93: after a
      (|r| final 
        (setoutp '|ra|)
        (nxt-state-lex 'N94))
      (|e| final 
        (setoutp '|ea|)
        (nxt-state-lex 'STOP))
     )
    (n94                             ; *** state n94: after ra
      (|e| final 
        (setoutp '|era|)
        (nxt-state-lex 'STOP))
      (|i| final 
        (setoutp '|ira|)
        (nxt-state-lex 'STOP))
      (|d| final 
        (setoutp '|dra|)
        (nxt-state-lex 'STOP))
      (|t| nil 
        (nxt-state-lex 'N174))
     )
    (n95                             ; *** state n95: after rons
      (|e| final 
        (setoutp '|erons|)
        (nxt-state-lex 'STOP))
      (|i| final 
        (setoutp '|irons|)
        (nxt-state-lex 'STOP))
      (|d| final 
        (setoutp '|drons|)
        (nxt-state-lex 'STOP))
      (|t| nil 
        (nxt-state-lex 'N176))
     )
    (n96                             ; *** state n96: after rez
      (|e| final 
        (setoutp '|erez|)
        (nxt-state-lex 'STOP))
      (|i| final 
        (setoutp '|irez|)
        (nxt-state-lex 'STOP))
      (|d| final 
        (setoutp '|drez|)
        (nxt-state-lex 'STOP))
      (|t| nil 
        (nxt-state-lex 'N178))
     )
    (n97                             ; *** state n97: after ont
      (|r| final 
        (setoutp '|ront|)
        (nxt-state-lex 'N98))
     )
    (n98                             ; *** state n98: after ront
      (|e| final 
        (setoutp '|eront|)
        (nxt-state-lex 'STOP))
      (|i| final 
        (setoutp '|iront|)
        (nxt-state-lex 'STOP))
      (|d| final 
        (setoutp '|dront|)
        (nxt-state-lex 'STOP))
      (|t| nil 
        (nxt-state-lex 'N180))
     )
    (n99                             ; *** state n99: after sse
      (|a| final 
        (setoutp '|asse|)
        (nxt-state-lex 'N121))
      (|i| final 
        (setoutp '|isse|)
        (nxt-state-lex 'N182))
      (|n| nil 
        (nxt-state-lex 'N151))
      (|u| final 
        (setoutp '|usse|)
        (nxt-state-lex 'STOP))
     )
    (n100                             ; *** state n100: after sses
      (|a| final 
        (setoutp '|asses|)
        (nxt-state-lex 'N122))
      (|i| final 
        (setoutp '|isses|)
        (nxt-state-lex 'N183))
      (|n| nil 
        (nxt-state-lex 'N152))
      (|u| final 
        (setoutp '|usses|)
        (nxt-state-lex 'STOP))
     )
    (n101                             ; *** state n101: after sions
      (|s| nil 
        (nxt-state-lex 'N102))
     )
    (n102                             ; *** state n102: after ssions
      (|a| final 
        (setoutp '|assions|)
        (nxt-state-lex 'N124))
      (|i| final 
        (setoutp '|issions|)
        (nxt-state-lex 'N167))
      (|n| nil 
        (nxt-state-lex 'N153))
      (|u| final 
        (setoutp '|ussions|)
        (nxt-state-lex 'STOP))
     )
    (n103                             ; *** state n103: after iez
      (|s| nil 
        (nxt-state-lex 'N104))
      (|r| final 
        (setoutp '|riez|)
        (nxt-state-lex 'N113))
     )
    (n104                             ; *** state n104: after siez
      (|s| nil 
        (nxt-state-lex 'N105))
     )
    (n105                             ; *** state n105: after ssiez
      (|a| final 
        (setoutp '|assiez|)
        (nxt-state-lex 'N125))
      (|i| final 
        (setoutp '|issiez|)
        (nxt-state-lex 'N168))
      (|n| nil 
        (nxt-state-lex 'N154))
      (|u| final 
        (setoutp '|ussiez|)
        (nxt-state-lex 'STOP))
     )
    (n106                             ; *** state n106: after sent
      (|s| nil 
        (nxt-state-lex 'N107))
     )
    (n107                             ; *** state n107: after ssent
      (|a| final 
        (setoutp '|assent|)
        (nxt-state-lex 'N126))
      (|i| final 
        (setoutp '|issent|)
        (nxt-state-lex 'N164))
      (|n| nil 
        (nxt-state-lex 'N155))
      (|u| final 
        (setoutp '|ussent|)
        (nxt-state-lex 'STOP))
     )
    (n108                             ; *** state n108: after ais
      (|r| final 
        (setoutp '|rais|)
        (nxt-state-lex 'N109))
      (|e| final 
        (setoutp '|eais|)
        (nxt-state-lex 'STOP))
      (|s| nil 
        (nxt-state-lex 'N135))
     )
    (n109                             ; *** state n109: after rais
      (|e| final 
        (setoutp '|erais|)
        (nxt-state-lex 'STOP))
      (|i| final 
        (setoutp '|irais|)
        (nxt-state-lex 'STOP))
      (|d| final 
        (setoutp '|drais|)
        (nxt-state-lex 'STOP))
      (|t| nil 
        (nxt-state-lex 'N184))
     )
    (n110                             ; *** state n110: after ait
      (|r| final 
        (setoutp '|rait|)
        (nxt-state-lex 'N111))
      (|e| final 
        (setoutp '|eait|)
        (nxt-state-lex 'STOP))
      (|s| nil 
        (nxt-state-lex 'N137))
     )
    (n111                             ; *** state n111: after rait
      (|e| final 
        (setoutp '|erait|)
        (nxt-state-lex 'STOP))
      (|i| final 
        (setoutp '|irait|)
        (nxt-state-lex 'STOP))
      (|d| final 
        (setoutp '|drait|)
        (nxt-state-lex 'STOP))
     )
    (n112                             ; *** state n112: after rions
      (|e| final 
        (setoutp '|erions|)
        (nxt-state-lex 'STOP))
      (|i| final 
        (setoutp '|irions|)
        (nxt-state-lex 'STOP))
      (|d| final 
        (setoutp '|drions|)
        (nxt-state-lex 'STOP))
      (|t| nil 
        (nxt-state-lex 'N186))
     )
    (n113                             ; *** state n113: after riez
      (|e| final 
        (setoutp '|eriez|)
        (nxt-state-lex 'STOP))
      (|i| final 
        (setoutp '|iriez|)
        (nxt-state-lex 'STOP))
      (|d| final 
        (setoutp '|driez|)
        (nxt-state-lex 'STOP))
      (|t| nil 
        (nxt-state-lex 'N188))
     )
    (n114                             ; *** state n114: after aient
      (|r| final 
        (setoutp '|raient|)
        (nxt-state-lex 'N115))
      (|e| final 
        (setoutp '|eaient|)
        (nxt-state-lex 'STOP))
      (|s| nil 
        (nxt-state-lex 'N139))
     )
    (n115                             ; *** state n115: after raient
      (|e| final 
        (setoutp '|eraient|)
        (nxt-state-lex 'STOP))
      (|i| final 
        (setoutp '|iraient|)
        (nxt-state-lex 'STOP))
      (|d| final 
        (setoutp '|draient|)
        (nxt-state-lex 'STOP))
      (|t| nil 
        (nxt-state-lex 'N190))
     )
    (n116                             ; *** state n116: after nte
      (|a| final 
        (setoutp '|ante|)
        (nxt-state-lex 'N128))
     )
    (n117                             ; *** state n117: after nts
      (|a| final 
        (setoutp '|ants|)
        (nxt-state-lex 'N129))
     )
    (n118                             ; *** state n118: after ntes
      (|a| final 
        (setoutp '|antes|)
        (nxt-state-lex 'N130))
      (|î| final 
        (setoutp '|întes|)
        (nxt-state-lex 'STOP))
     )
    (n119                             ; *** state n119: after âmes
      (|e| final 
        (setoutp '|eâmes|)
        (nxt-state-lex 'STOP))
     )
    (n120                             ; *** state n120: after âtes
      (|e| final 
        (setoutp '|eâtes|)
        (nxt-state-lex 'STOP))
     )
    (n121                             ; *** state n121: after asse
      (|e| final 
        (setoutp '|easse|)
        (nxt-state-lex 'STOP))
     )
    (n122                             ; *** state n122: after asses
      (|e| final 
        (setoutp '|easses|)
        (nxt-state-lex 'STOP))
     )
    (n123                             ; *** state n123: after ât
      (|e| final 
        (setoutp '|eât|)
        (nxt-state-lex 'STOP))
     )
    (n124                             ; *** state n124: after assions
      (|e| final 
        (setoutp '|eassions|)
        (nxt-state-lex 'STOP))
     )
    (n125                             ; *** state n125: after assiez
      (|e| final 
        (setoutp '|eassiez|)
        (nxt-state-lex 'STOP))
     )
    (n126                             ; *** state n126: after assent
      (|e| final 
        (setoutp '|eassent|)
        (nxt-state-lex 'STOP))
     )
    (n127                             ; *** state n127: after ant
      (|e| final 
        (setoutp '|eant|)
        (nxt-state-lex 'STOP))
      (|s| nil 
        (nxt-state-lex 'N141))
     )
    (n128                             ; *** state n128: after ante
      (|e| final 
        (setoutp '|eante|)
        (nxt-state-lex 'STOP))
      (|s| nil 
        (nxt-state-lex 'N143))
     )
    (n129                             ; *** state n129: after ants
      (|e| final 
        (setoutp '|eants|)
        (nxt-state-lex 'STOP))
      (|s| nil 
        (nxt-state-lex 'N145))
     )
    (n130                             ; *** state n130: after antes
      (|e| final 
        (setoutp '|eantes|)
        (nxt-state-lex 'STOP))
      (|s| nil 
        (nxt-state-lex 'N147))
     )
    (n131                             ; *** state n131: after sons
      (|s| nil 
        (nxt-state-lex 'N132))
     )
    (n132                             ; *** state n132: after ssons
      (|i| final 
        (setoutp '|issons|)
        (nxt-state-lex 'N162))
     )
    (n133                             ; *** state n133: after sez
      (|s| nil 
        (nxt-state-lex 'N134))
     )
    (n134                             ; *** state n134: after ssez
      (|i| final 
        (setoutp '|issez|)
        (nxt-state-lex 'N163))
     )
    (n135                             ; *** state n135: after sais
      (|s| nil 
        (nxt-state-lex 'N136))
     )
    (n136                             ; *** state n136: after ssais
      (|i| final 
        (setoutp '|issais|)
        (nxt-state-lex 'N165))
     )
    (n137                             ; *** state n137: after sait
      (|s| nil 
        (nxt-state-lex 'N138))
     )
    (n138                             ; *** state n138: after ssait
      (|i| final 
        (setoutp '|issait|)
        (nxt-state-lex 'N166))
     )
    (n139                             ; *** state n139: after saient
      (|s| nil 
        (nxt-state-lex 'N140))
     )
    (n140                             ; *** state n140: after ssaient
      (|i| final 
        (setoutp '|issaient|)
        (nxt-state-lex 'N169))
     )
    (n141                             ; *** state n141: after sant
      (|s| nil 
        (nxt-state-lex 'N142))
     )
    (n142                             ; *** state n142: after ssant
      (|i| final 
        (setoutp '|issant|)
        (nxt-state-lex 'N192))
     )
    (n143                             ; *** state n143: after sante
      (|s| nil 
        (nxt-state-lex 'N144))
     )
    (n144                             ; *** state n144: after ssante
      (|i| final 
        (setoutp '|issante|)
        (nxt-state-lex 'N193))
     )
    (n145                             ; *** state n145: after sants
      (|s| nil 
        (nxt-state-lex 'N146))
     )
    (n146                             ; *** state n146: after ssants
      (|i| final 
        (setoutp '|issants|)
        (nxt-state-lex 'N194))
     )
    (n147                             ; *** state n147: after santes
      (|s| nil 
        (nxt-state-lex 'N148))
     )
    (n148                             ; *** state n148: after ssantes
      (|i| final 
        (setoutp '|issantes|)
        (nxt-state-lex 'N195))
     )
    (n149                             ; *** state n149: after nmes
      (|î| final 
        (setoutp '|înmes|)
        (nxt-state-lex 'STOP))
     )
    (n150                             ; *** state n150: after nrent
      (|i| final 
        (setoutp '|inrent|)
        (nxt-state-lex 'STOP))
     )
    (n151                             ; *** state n151: after nsse
      (|i| final 
        (setoutp '|insse|)
        (nxt-state-lex 'STOP))
     )
    (n152                             ; *** state n152: after nsses
      (|i| final 
        (setoutp '|insses|)
        (nxt-state-lex 'STOP))
     )
    (n153                             ; *** state n153: after nssions
      (|i| final 
        (setoutp '|inssions|)
        (nxt-state-lex 'STOP))
     )
    (n154                             ; *** state n154: after nssiez
      (|i| final 
        (setoutp '|inssiez|)
        (nxt-state-lex 'STOP))
     )
    (n155                             ; *** state n155: after nssent
      (|i| final 
        (setoutp '|inssent|)
        (nxt-state-lex 'STOP))
     )
    (n156                             ; *** state n156: after rt
      (|e| final 
        (setoutp '|ert|)
        (nxt-state-lex 'STOP))
     )
    (n157                             ; *** state n157: after rte
      (|e| final 
        (setoutp '|erte|)
        (nxt-state-lex 'STOP))
     )
    (n158                             ; *** state n158: after rts
      (|e| final 
        (setoutp '|erts|)
        (nxt-state-lex 'STOP))
     )
    (n159                             ; *** state n159: after rtes
      (|e| final 
        (setoutp '|ertes|)
        (nxt-state-lex 'STOP))
     )
    (n160                             ; *** state n160: after ir
      (|o| final 
        (setoutp '|oir|)
        (nxt-state-lex 'STOP))
     )
    (n161                             ; *** state n161: after ît
      (|a| final 
        (setoutp '|aît|)
        (nxt-state-lex 'STOP))
     )
    (n162                             ; *** state n162: after issons
      (|a| final 
        (setoutp '|aissons|)
        (nxt-state-lex 'STOP))
     )
    (n163                             ; *** state n163: after issez
      (|a| final 
        (setoutp '|aissez|)
        (nxt-state-lex 'STOP))
     )
    (n164                             ; *** state n164: after issent
      (|a| final 
        (setoutp '|aissent|)
        (nxt-state-lex 'STOP))
     )
    (n165                             ; *** state n165: after issais
      (|a| final 
        (setoutp '|aissais|)
        (nxt-state-lex 'STOP))
     )
    (n166                             ; *** state n166: after issait
      (|a| final 
        (setoutp '|aissait|)
        (nxt-state-lex 'STOP))
     )
    (n167                             ; *** state n167: after issions
      (|a| final 
        (setoutp '|aissions|)
        (nxt-state-lex 'STOP))
     )
    (n168                             ; *** state n168: after issiez
      (|a| final 
        (setoutp '|aissiez|)
        (nxt-state-lex 'STOP))
     )
    (n169                             ; *** state n169: after issaient
      (|a| final 
        (setoutp '|aissaient|)
        (nxt-state-lex 'STOP))
     )
    (n170                             ; *** state n170: after trai
      (|î| nil 
        (nxt-state-lex 'N171))
     )
    (n171                             ; *** state n171: after îtrai
      (|a| final 
        (setoutp '|aîtrai|)
        (nxt-state-lex 'STOP))
     )
    (n172                             ; *** state n172: after tras
      (|î| nil 
        (nxt-state-lex 'N173))
     )
    (n173                             ; *** state n173: after îtras
      (|a| final 
        (setoutp '|aîtras|)
        (nxt-state-lex 'STOP))
     )
    (n174                             ; *** state n174: after tra
      (|î| nil 
        (nxt-state-lex 'N175))
     )
    (n175                             ; *** state n175: after îtra
      (|a| final 
        (setoutp '|aîtra|)
        (nxt-state-lex 'STOP))
     )
    (n176                             ; *** state n176: after trons
      (|î| nil 
        (nxt-state-lex 'N177))
     )
    (n177                             ; *** state n177: after îtrons
      (|a| final 
        (setoutp '|aîtrons|)
        (nxt-state-lex 'STOP))
     )
    (n178                             ; *** state n178: after trez
      (|î| nil 
        (nxt-state-lex 'N179))
     )
    (n179                             ; *** state n179: after îtrez
      (|a| final 
        (setoutp '|aîtrez|)
        (nxt-state-lex 'STOP))
     )
    (n180                             ; *** state n180: after tront
      (|î| nil 
        (nxt-state-lex 'N181))
     )
    (n181                             ; *** state n181: after îtront
      (|a| final 
        (setoutp '|aîtront|)
        (nxt-state-lex 'STOP))
     )
    (n182                             ; *** state n182: after isse
      (|a| final 
        (setoutp '|aisse|)
        (nxt-state-lex 'STOP))
     )
    (n183                             ; *** state n183: after isses
      (|a| final 
        (setoutp '|aisses|)
        (nxt-state-lex 'STOP))
     )
    (n184                             ; *** state n184: after trais
      (|î| nil 
        (nxt-state-lex 'N185))
     )
    (n185                             ; *** state n185: after îtrais
      (|a| final 
        (setoutp '|aîtrais|)
        (nxt-state-lex 'STOP))
     )
    (n186                             ; *** state n186: after trions
      (|î| nil 
        (nxt-state-lex 'N187))
     )
    (n187                             ; *** state n187: after îtrions
      (|a| final 
        (setoutp '|aîtrions|)
        (nxt-state-lex 'STOP))
     )
    (n188                             ; *** state n188: after triez
      (|î| nil 
        (nxt-state-lex 'N189))
     )
    (n189                             ; *** state n189: after îtriez
      (|a| final 
        (setoutp '|aîtriez|)
        (nxt-state-lex 'STOP))
     )
    (n190                             ; *** state n190: after traient
      (|î| nil 
        (nxt-state-lex 'N191))
     )
    (n191                             ; *** state n191: after îtraient
      (|a| final 
        (setoutp '|aîtraient|)
        (nxt-state-lex 'STOP))
     )
    (n192                             ; *** state n192: after issant
      (|a| final 
        (setoutp '|aissant|)
        (nxt-state-lex 'STOP))
     )
    (n193                             ; *** state n193: after issante
      (|a| final 
        (setoutp '|aissante|)
        (nxt-state-lex 'STOP))
     )
    (n194                             ; *** state n194: after issants
      (|a| final 
        (setoutp '|aissants|)
        (nxt-state-lex 'STOP))
     )
    (n195                             ; *** state n195: after issantes
      (|a| final 
        (setoutp '|aissantes|)
        (nxt-state-lex 'STOP))
     )
    (n196                             ; *** state n196: after tre
      (|î| nil 
        (nxt-state-lex 'N197))
     )
    (n197                             ; *** state n197: after ître
      (|a| final 
        (setoutp '|aître|)
        (nxt-state-lex 'STOP))
     )
  )) 
